<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:iparking="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scan_for_printers"
        android:orderInCategory="100"
        iparking:showAsAction="always|withText"
        android:title="@string/action_scan"/>
     <item
        android:id="@+id/cancle_scan_of_printers"
        android:orderInCategory="100"
        iparking:showAsAction="always|withText"
        android:title="@string/action_scan_cancle"/>

</menu>
